<ion-header>

    <ion-navbar>
        <ion-title>post</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <button ion-button (click)="sendPicture()"><ion-icon name="image" ></ion-icon> Send Image</button>
    <form [formGroup]="postForm">
        <ion-item>
            <ion-input formControlName="subject" placeholder="Subject"></ion-input>
        </ion-item>
        <ion-item>
            <ion-textarea formControlName="content" placeholder="Content" rows="5"></ion-textarea>
        </ion-item>
        <button ion-button primary block round (click)="addNewPost()">Post</button>
    </form>
</ion-content>
