<!--
Generated template for the Trains page.

See http://ionicframework.com/docs/v2/components/#navigation for more info on
Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="primary">
        <ion-title>Trains | Colombo Fort - Galle </ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-list>
        <br>
        <ion-item *ngFor="let option of options" (click)="getDetails(option[0])">
            <ion-icon name="train" item-left></ion-icon>
            <p>{{option.slice(1,3)}}</p>
        </ion-item>
    </ion-list>

</ion-content>
