<ion-header>

    <ion-navbar color="primary">
        <ion-title>Help Forum -  Categories</ion-title>

    </ion-navbar>

</ion-header>

<ion-content>

    <ion-list>
        <ion-item-sliding>
            <button ion-item (click)="gotoForum()">
                <ion-avatar item-left>
                    <img src="assets/images/forum/categories/1.jpg" />
                </ion-avatar>
                <h2>About Trains</h2>
            </button>
        </ion-item-sliding>
        <ion-item-sliding>
            <button ion-item (click)="gotoForum()">
                <ion-avatar item-left>
                    <img src="assets/images/forum/categories/2.png" />
                </ion-avatar>
                <h2>GPS Tracking</h2>
            </button>
        </ion-item-sliding>
        <ion-item-sliding>
            <button ion-item (click)="gotoForum()">
                <ion-avatar item-left>
                    <img src="assets/images/forum/categories/3.png" />
                </ion-avatar>
                <h2>Contribution</h2>
            </button>
        </ion-item-sliding>
        <ion-item-sliding>
            <button ion-item (click)="gotoUsers()">
                <ion-avatar item-left>
                    <img src="assets/images/forum/categories/4.png" />
                </ion-avatar>
                <h2>Community</h2>
            </button>
        </ion-item-sliding>
        <ion-item-sliding>
            <button ion-item (click)="gotoForum()">
                <ion-avatar item-left>
                    <img src="assets/images/forum/categories/5.png" />
                </ion-avatar>
                <h2>Application Settings</h2>
            </button>
        </ion-item-sliding>
    </ion-list>
</ion-content>
