<ion-header>

    <ion-navbar color="primary">
        <ion-title>Help Forum - About Trains</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>
<button ion-button color="primary" clear small icon-left (click)="addNewPost()">New Post</button>
    <ion-card *ngFor="let post of posts|async">

        <ion-item>
            <ion-avatar item-left>
                <img [src]="post.user.avatar">
            </ion-avatar>
            <h2>{{post.user.name}}</h2>
            <p>{{post.date}}</p>
        </ion-item>

        <img [src]="post.image">

        <ion-card-content>
            <p>{{post.content}}</p>
        </ion-card-content>

        <ion-row>
            <ion-col>
                <button ion-button color="primary" clear small icon-left>
                    <ion-icon name='text'></ion-icon>
                    4 Comments
                </button>
            </ion-col>
            <ion-col>
                <button ion-button color="primary" clear small icon-left (click)="gotoComment()">
                    <ion-icon name='text'></ion-icon>
                    Add Comment
                </button>
            </ion-col>

        </ion-row>
    </ion-card>
</ion-content>
