<ion-header>
    <ion-navbar color="primary">
        <button ion-button menuToggle icon-only>
          <ion-icon name='menu'></ion-icon>
        </button>
        <ion-title>TrainMate</ion-title>
        <ion-nav id="nav" #content [root]="rootPage"></ion-nav>
    </ion-navbar>
</ion-header>

<ion-content>
    <h1 style="text-align: center">Search Trains</h1>
    <hr>
    <ion-list>
        <ion-item>
            <ion-label>Start</ion-label>
            <ion-select [(ngModel)]="start">
                <ion-option value="001">Maradana</ion-option>
                <ion-option value="002">Colombo Fort</ion-option>
                <ion-option value="003">Mount Lavinia</ion-option>
                <ion-option value="004">Rathmalana</ion-option>
                <ion-option value="005">Moratuwa</ion-option>
                <ion-option value="006">Panadura</ion-option>
                <ion-option value="007">Wadduwa</ion-option>
                <ion-option value="008">Kalutara North</ion-option>
                <ion-option value="009">Kalutara South</ion-option>
                <ion-option value="010">Payagala</ion-option>
                <ion-option value="011">Beruwala</ion-option>
                <ion-option value="012">Aluthgama</ion-option>
                <ion-option value="013">Induruwa</ion-option>
                <ion-option value="014">Kosgoda</ion-option>
                <ion-option value="015">Balapitiyta</ion-option>
                <ion-option value="016">Ambalangoda</ion-option>
                <ion-option value="017">Kahawe</ion-option>
                <ion-option value="018">Hikkaduwa</ion-option>
                <ion-option value="019">Dodanduwa</ion-option>
                <ion-option value="020">Boossa</ion-option>
                <ion-option value="021">Ginthota</ion-option>
                <ion-option value="022">Galle</ion-option>
                <ion-option value="023">Talpe</ion-option>
                <ion-option value="024">Koggala</ion-option>
                <ion-option value="025">Ahangama</ion-option>
                <ion-option value="026">Weligama</ion-option>
                <ion-option value="027">Kamburugamuwa</ion-option>
                <ion-option value="028">Matara</ion-option>
            </ion-select>
        </ion-item>
    </ion-list>
    <hr>
    <ion-list>
        <ion-item>
            <ion-label>Destination</ion-label>
            <ion-select [(ngModel)]="end">
                <ion-option value="001">Maradana</ion-option>
                <ion-option value="002">Colombo Fort</ion-option>
                <ion-option value="003">Mount Lavinia</ion-option>
                <ion-option value="004">Rathmalana</ion-option>
                <ion-option value="005">Moratuwa</ion-option>
                <ion-option value="006">Panadura</ion-option>
                <ion-option value="007">Wadduwa</ion-option>
                <ion-option value="008">Kalutara North</ion-option>
                <ion-option value="009">Kalutara South</ion-option>
                <ion-option value="010">Payagala</ion-option>
                <ion-option value="011">Beruwala</ion-option>
                <ion-option value="012">Aluthgama</ion-option>
                <ion-option value="013">Induruwa</ion-option>
                <ion-option value="014">Kosgoda</ion-option>
                <ion-option value="015">Balapitiyta</ion-option>
                <ion-option value="016">Ambalangoda</ion-option>
                <ion-option value="017">Kahawe</ion-option>
                <ion-option value="018">Hikkaduwa</ion-option>
                <ion-option value="019">Dodanduwa</ion-option>
                <ion-option value="020">Boossa</ion-option>
                <ion-option value="021">Ginthota</ion-option>
                <ion-option value="022">Galle</ion-option>
                <ion-option value="023">Talpe</ion-option>
                <ion-option value="024">Koggala</ion-option>
                <ion-option value="025">Ahangama</ion-option>
                <ion-option value="026">Weligama</ion-option>
                <ion-option value="027">Kamburugamuwa</ion-option>
                <ion-option value="028">Matara</ion-option>
            </ion-select>
        </ion-item>
    </ion-list>

    <hr>
    <br>

    <ion-row center>
        <button ion-button primary block round color="primary" style="text-align: center" (click)="findRoutes(start,end)">Get Time Table</button>
        <br><br>
        <img src="assets/images/logo.png" align="center" width="100%">
    </ion-row>
</ion-content>
